name: FRC GIT ACTION
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
      - name: start job
        run: echo "START JOB"
      - name: end job
        run : |
          echo "ENDING..........."
          echo "END JOB"

